# yamblz

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/keystores/: debug.keystore  release.jks
app/src/androidTest/java/com/bacecek/yamblz/: AboutActivityTest.java  ActionUtils.java  ChooseCityFragmentTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  SettingsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bacecek/yamblz/: AboutActivity.java  App.java  MainActivity.java  SettingsActivity.java  Utils.java
app/src/main/java/com/bacecek/yamblz/data/network/: PlacesApi.java  PlacesApiError.java  WeatherApi.java
app/src/main/java/com/bacecek/yamblz/data/network/places/: Coordinates.java  Geometry.java  PlaceResponse.java  PlacesResponseStatus.java  Result.java  Suggestion.java  SuggestionsResponse.java
app/src/main/java/com/bacecek/yamblz/data/network/response/: CloudsResponse.java  ConditionResponse.java  InternalInfoResponse.java  WeatherInfoResponse.java  WeatherResponse.java  WindResponse.java
app/src/main/java/com/bacecek/yamblz/data/network/service/: WeatherJobService.java
app/src/main/java/com/bacecek/yamblz/data/network/util/: KeyInterceptor.java
app/src/main/java/com/bacecek/yamblz/data/presentation/: City.java  CityCoords.java  WeatherInfo.java
app/src/main/java/com/bacecek/yamblz/data/repository/cache/: WeatherCache.java  WeatherCacheImpl.java
app/src/main/java/com/bacecek/yamblz/data/repository/places/: PlacesRepository.java  PlacesRepositoryImpl.java
app/src/main/java/com/bacecek/yamblz/data/repository/settings/: SettingsManager.java  SettingsManagerImpl.java
app/src/main/java/com/bacecek/yamblz/data/repository/weather/: WeatherRepository.java  WeatherRepositoryImpl.java
app/src/main/java/com/bacecek/yamblz/di/component/: AppComponent.java
app/src/main/java/com/bacecek/yamblz/di/module/: AppModule.java  NetworkModule.java
app/src/main/java/com/bacecek/yamblz/presenter/: BasePresenter.java  ChooseCityPresenter.java  SettingsPresenter.java  WeatherPresenter.java
app/src/main/java/com/bacecek/yamblz/ui/: AboutActivity.java  BaseView.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/bacecek/yamblz/ui/activity/: AboutActivity.java  BaseActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/bacecek/yamblz/ui/adapter/: ChooseCityAdapter.java
app/src/main/java/com/bacecek/yamblz/ui/fragment/: BaseFragment.java  ChooseCityFragment.java  ChooseUpdateIntervalFragment.java  WeatherFragment.java
app/src/main/java/com/bacecek/yamblz/ui/widget/: SwitchTemperature.java
app/src/main/java/com/bacecek/yamblz/util/: AppResources.java  Consts.java  SystemServiceProvider.java  Utils.java
app/src/main/java/com/bacecek/yamblz/utils/: Consts.java  Utils.java
app/src/main/java/com/bacecek/yamblz/viewmodel/: MainViewModel.java  SettingsViewModel.java  WeatherViewModel.java
app/src/main/res/color/: color_switch_text_selector.xml
app/src/main/res/drawable/: bg_switch_off.xml  bg_switch_on.xml  bg_switch_selector.xml  condition_clouds.xml  condition_mist.xml  condition_moon.xml  condition_moon_clouds.xml  condition_moon_rain.xml  condition_rain.xml  condition_snow.xml  condition_storm.xml  condition_sun.xml  condition_sun_clouds.xml  condition_sun_rain.xml  divider_settings.xml  ic_humidity.xml  ic_sunrise.xml  ic_wind.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  fragment_choose_city.xml  fragment_weather.xml  layout_empty.xml  layout_suggestion_row.xml  layout_toolbar.xml  layout_weather_info.xml  view_switch_temp.xml
app/src/main/res/layout-land/: fragment_weather.xml  layout_weather_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/bacecek/yamblz/: AbstractTestWithResources.java  AbstractTestWithServicesAndResources.java  ExampleUnitTest.java  ResourcesReader.java  TestSchedulerRule.java
app/src/test/java/com/bacecek/yamblz/data/repository/places/: PlacesRepositoryImplTest.java
app/src/test/java/com/bacecek/yamblz/data/repository/settings/: SettingsManagerImplTest.java
app/src/test/java/com/bacecek/yamblz/data/repository/weather/: WeatherRepositoryImplTest.java
app/src/test/java/com/bacecek/yamblz/presenter/: ChooseCityPresenterTest.java  SettingsPresenterTest.java  WeatherPresenterTest.java
app/src/test/res/com/bacecek/yamblz/: places_api_details_Moscow_OK.json  places_api_suggestions_Moscow_NoApiKey.json  places_api_suggestions_Moscow_OK.json  weather_api_Moscow_OK.json
gradle/wrapper/: gradle-wrapper.properties
