// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha8'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    support_version = '25.4.0'
    constraint_version = '1.1.0-beta1'
    junit_version = '4.12'
    espresso_version = '3.0.0'
    butterknife_version = '8.6.0'
    rxjava_version = '2.1.0'
    rxandroid_version = '2.0.1'
    retrofit_version = '2.2.0'
    jobdispatcher_version = '0.7.0'
    timber_version = '4.5.1'
    okhttp_logging_version = '3.4.0'
    dagger_version = '2.11'
    arch_components_version = '1.0.0-alpha5'
    rxprefs_version = '2.0.0-RC2'
    rxbinding_version = '2.0.0'
    stetho_version = '1.5.0'
    crashlytics_version = '2.6.8'
    leakcanary_version = '1.5.1'
    mockito_version = '2.7.19'
    compileSdk = 25
    minSdk = 16
    targetSdk = 25
    versionCode = 2
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
