<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_swipe">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <include layout="@layout/layout_weather_info"
            android:id="@+id/layout_weather_info"
            android:visibility="gone"/>

        <include layout="@layout/layout_empty"
            android:id="@+id/layout_empty"
            android:visibility="gone"/>

    </FrameLayout>

</android.support.v4.widget.SwipeRefreshLayout>