<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_celsius"
        android:textSize="16sp"
        android:textColor="@color/color_switch_text_selector"
        android:background="@drawable/bg_switch_selector"
        android:text="@string/settings_units_celsius"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_fahrenheit"
        android:textSize="16sp"
        android:textColor="@color/color_switch_text_selector"
        android:background="@drawable/bg_switch_selector"
        android:text="@string/settings_units_fahrenheit"/>

</LinearLayout>